TOP:=$(shell realpath --relative-to $(CURDIR)/../ $(CURDIR))

SIM ?= icarus
TOPLEVEL_LANG ?= verilog
WAVES = 1

VITALS_PATH = /usr/share/yosys/ecp5
VERILOG_INCLUDE_DIRS = $(VITALS_PATH)
VERILOG_SOURCES =  $(CURDIR)/build/TopModule.v $(VITALS_PATH)/cells_sim.v 
ROOT:=$(shell realpath $(CURDIR)/../..)
PYTHON_SOURCES := $(shell find $(ROOT)/fusion_rtl/ -type f -name '*.py')


TOPLEVEL = top

MODULE = test

$(CURDIR)/build/TopModule.v: $(CURDIR)/top.py $(PYTHON_SOURCES)
	mkdir -p build
	cd build && PYTHONPATH=$(ROOT) python $(CURDIR)/top.py --sim


include $(shell cocotb-config --makefiles)/Makefile.sim
